MODE=dev # dev or prod
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_DB_NAME=db_name
MONGO_PORT=27017
MONGO_HOST=localhost

CORRECT_BY_AI=1
JWT_SECRET=
JWT_EXPIRATION=
OPENAI_API_KEY=